<?php

/**************************************************************************************************
 * nullBB - Light CMS forum                                                                       *
 * Copyright (C) 2009, BlackLight                                                                 *
 *                                                                                                *
 * This program is free software: you can redistribute it and/or modify it under the terms of the *
 * GNU General Public License as published by the Free Software Foundation, either version 3 of   *
 * the License, or (at your option) any later version. This program is distributed in the hope    *
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of         *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for    *
 * more details. You should have received a copy of the GNU General Public License along with     *
 * this program. If not, see <http://www.gnu.org/licenses/>.                                      *
 **************************************************************************************************/

# =================== ATTENTION =========================
# WARNING: Delete, comment or set this variable to false
# once you've configured you installation of nullBB
# =================== ATTENTION =========================
$UNCONFIGURED = true;

$_CONF = array();

# Forum title
$_CONF['title'] = "your forum";

# Forum language (you can add new languages just putting the new .lang file
# in languages/ directory
define ('BOARD_LANGUAGE', 'en');

# Base directory for the forum (default: /forum/)
# ALWAYS remember the final /
define ('BASEDIR', '/forum/');

# Extension for PHP files
# Please, as this macro is only valid in PHP scripts and not JavaScript ones,
# if you don't want your brand new forum unusable because of the usage of
# esoteric file extensions, PLEASE DO*NOT*CHANGE the value of this macro
# unless you know what you're doing, and keep .php as extension for the PHP
# files inside of here
define ('PHPEXT', 'php');

# Information for accessing the database
$_CONF['dbuser'] = '****';
$_CONF['dbpass'] = '****';
$_CONF['dbhost'] = '****';
$_CONF['dbname'] = 'nullbb';

# Prefix for the tables on the database (default: nullbb_)
$_CONF['dbprefix'] = 'nullbb_';

# DBMS to be used (default: mysql)
# So far only mysql is supported
$_CONF['dbtype'] = 'mysql';

# Theme to be used by default (default: blacklight)
# Any theme is a directory inside themes/ directory with a style.css file inside.
# Take a look at the default style.css file to see how to build your own.
$_CONF['theme'] = 'blacklight';

# Maximum length for the signature
$_CONF['signature_max_len'] = 300;

# Set the code highlight through [code lang="lang"] ... [/code] BBcodes
# It requires the 'enscript' executable present on your web server and
# executable by the user under which the web server runs
define ('CODE_HIGHLIGHTING', true);

# If CODE_HIGHLIGHTING is set, specify the path to 'enscript' executable file
define ('ENSCRIPT_PATH', '/usr/bin/enscript');

# Enables or disables the usage of TeX formulas through BBcode [tex]...[/tex]
define ('TEX_BBCODE', true);

# If TEX_BBCODE is set, specify the path to texvc executable file.
# By default, texvc is in {forum_basedir}/tex.
# Anyway you should compile it for your machine. Take a look at the README file
# inside {forum_basedir}/tex.
define ('TEXVC_PATH', './tex/texvc');

# Define the path to be used to collect TeX-decoded images
define ('TEXPNG_PATH', './images');

define ('ABSOLUTE_BASEPATH', '/var/www/htdocs/forum');

# User levels - Do not change them unless you know what you're doing.
# Anyway, feel free to add new levels in [3,9] (special users) or > 10
# (users "less important" than normal unprivileged ones).

define ('USERLEV_GOD', -1);
define ('USERLEV_ADMIN', 0);
define ('USERLEV_GLOBALMOD', 1);
define ('USERLEV_MOD', 2);
define ('USERLEV_USER', 10);
define ('USERLEV_ANY', 20);
define ('USERLEV_BANNED', 30);

if (ABSOLUTE_BASEPATH == '')  {
	die ($_LANG['unset_absolute_basepath']);
}

if (!file_exists(ABSOLUTE_BASEPATH))  {
	die ($_LANG['not_exists_absolute_basepath']);
}

if (BOARD_LANGUAGE == '')  {
	die ($_LANG['check_config']);
}

if (!file_exists(ABSOLUTE_BASEPATH.'/languages/'.BOARD_LANGUAGE.'.lang'))  {
	die ($_LANG['invalid_language']);
}

if (PHPEXT == '')  {
	die ($_LANG['check_config']);
}

if (BASEDIR == '')  {
	die ($_LANG['unset_basedir']);
}

?>
