<?php

define (LANGUAGE_NAME, 'English');

$_LANG = array();
$_LANG['db_connect_error'] = "Critical error: unable to connect to the database";
$_LANG['db_select_error']  = "Error: unable to select the database";
$_LANG['query_error'] = "Error: Invalid query executed on the database";
$_LANG['no_topics'] = "No topics found";
$_LANG['no_posts'] = "No posts found";
$_LANG['latest_post'] = "latest post";
$_LANG['posted_by'] = "posted by";
$_LANG['replies'] = "replies";
$_LANG['invalid_forum'] = "Invalid forum";
$_LANG['invalid_topic'] = "Invalid topic";
$_LANG['posts'] = "posts";
$_LANG['registered'] = "registered";
$_LANG['reply'] = "Reply";
$_LANG['reply_desc'] =
	"&gt; Put your post here. And always read it twice before pressing the ".
	"'reply' button.<br><br>".
	"&gt; <a href=\"javascript:bbcodePopup()\">BBcode</a> is supported.";

$_LANG['repeat_password'] = "repeat password";
$_LANG['email_address'] = "email address";
$_LANG['insert_captcha'] = "insert the captcha above";
$_LANG['register'] = "Register";
$_LANG['mandatory_fields'] = "The fields marked by '*' are mandatory";
$_LANG['no_mandatory_fields'] = "Fill all the fields marked as '*' or you won't ".
	"get registered";

$_LANG['not_matching_passwords'] = "You did not repeat the same password";
$_LANG['invalid_email_address']  = "Invalid email address";
$_LANG['wrong_captcha'] = "Wrong captcha";
$_LANG['taken_username'] = "Username already taken";
$_LANG['invalid_session'] = "Invalid session";
$_LANG['login_ok'] = "Successfully logged in as";
$_LANG['not_logged_in'] = "You are not logged in";
$_LANG['logout_ok'] = "Successfully logged out";
$_LANG['wrong_user_pass'] = "Wrong username or password";
$_LANG['already_logged_in'] = "Already logged in - If not, delete your 'sid' cookie";
$_LANG['disabled_user'] = "This username has been disabled";
$_LANG['topic_title'] = "Topic title";
$_LANG['empty_post'] = "The message is empty";
$_LANG['empty_topic_title'] = "No title specified for this topic";
$_LANG['code'] = "CODE";
$_LANG['reputation'] = "reputation";
$_LANG['new_posts'] = "View new posts";
$_LANG['no_new_posts'] = "No recent messages found";
$_LANG['new_messages'] = "Recent messages";
$_LANG['no_user'] = "No user specified";
$_LANG['already_voted'] = "You already voted for this user";
$_LANG['invalid_vote'] = "Invalid type of vote";
$_LANG['self_vote'] = "You cannot vote for yourself";
$_LANG['karma_ok'] = "Reputation successfully updated";
$_LANG['karma_info'] = "Reputation details for";
$_LANG['username_invalid_character'] = "Your chosen username containes an invalid character";
$_LANG['email_already_assigned'] = "This email address is already present in our database";
$_LANG['invalid_user'] = "Invalid user id specified";
$_LANG['user_not_found'] = "User not found";
$_LANG['send_pm'] = "Send a private message";
$_LANG['username_too_long'] = "The username is too long (maximum length: 25 characters";
$_LANG['fill_change_password'] = "Fill this field only if you are going to change your password";
$_LANG['signature'] = "Signature";
$_LANG['user_panel'] = "User panel";
$_LANG['submit'] = "Submit";
$_LANG['current_password'] = "current password";
$_LANG['new_password'] = "new password";
$_LANG['repeat_new_password'] = "repeat new password";
$_LANG['cannot_modify_password'] = "I cannot modify your password. You did not fill at least one of the required fields";
$_LANG['profile_update_ok'] = "Profile successfully updated";
$_LANG['wrong_password'] = "Wrong password";
$_LANG['signature_too_long'] = "The signature is too long";
$_LANG['user_list'] = "User list";
$_LANG['registered_since'] = "registered since";
$_LANG['right_click_menu'] = "You can access the menu just pressing the right key of your mouse";
$_LANG['insufficient_privileges'] = "Your user does not have enough permissions to perform the required action";
$_LANG['topic_disabled'] = "This topic was disabled";
$_LANG['avatar_upload'] = "Upload an avatar (supported formats: GIF, JPEG, PNG, XBM, XPM). The avatar will be converted in ASCII art, and this step works better on high-contrast images";
$_LANG['invalid_file_type'] = "File type not allowed";
$_LANG['no_posts'] = "No messages";
$_LANG['view_avatars'] = "View avatars (you can view the avatars if your browser can correctly view ASCII avatars, i.e. your browser supports fonts whose size is about 1px)";
$_LANG['remove_avatar'] = "Remove your avatar. Choose this option if you are going to show no avatar associated to your profile. Any eventual old avatar will be removed and won't be recoverable";
$_LANG['invalid_tex_formula'] = "Invalid TeX formula";
$_LANG['search'] = "Search";
$_LANG['search_string'] = "Search string";
$_LANG['search_by_author'] = "Search by author";
$_LANG['insufficient_search_parameters'] = "Insufficient parameters for performing a search";
$_LANG['search_results'] = "Search results";
$_LANG['topic_author'] = "Topic author";
$_LANG['post_author'] = "Post author";
$_LANG['no_search_results'] = "No search results";
$_LANG['messages_by_user'] = "Find all messages sent by ";
$_LANG['theme'] = "Theme";
$_LANG['theme_not_found'] = "Theme not found";
$_LANG['message_ok'] = "Message correctly sent";
$_LANG['privmsg'] = "Private messages";
$_LANG['subject'] = "Subject";
$_LANG['from'] = "From";
$_LANG['to'] = "To";
$_LANG['date'] = "Date";
$_LANG['no_info_specified'] = "Not enough information specified";
$_LANG['privmsg_not_found'] = "Private message not found";
$_LANG['delete_privmsg_ok'] = "Private message successfully removed";
$_LANG['delete'] = "Delete";
$_LANG['closed'] = "CLOSED";
$_LANG['cannot_delete_post'] = "You do not have enough privileges to remove this message";
$_LANG['delete_post_ok'] = "Message successfully deleted";
$_LANG['last_modify_by'] = "Last modify by";
$_LANG['lock_error'] = "Cannot lock the selected topic - You do not have the right privileges";
$_LANG['already_locked'] = "This topic has already been locked";
$_LANG['already_unlocked'] = "This topic is already unlocked";
$_LANG['admin_login_again'] = "You should login again to access this page";
$_LANG['admin_panel'] = "Administration panel";
$_LANG['forum_index'] = "Forum index";
$_LANG['user_management'] = "Users management";
$_LANG['admin_greeting'] = "This is your nullBB administration panel";
$_LANG['enter_user_name'] = "Enter a user name";
$_LANG['search_one'] = "search one";
$_LANG['admin_index'] = "Administration index";
$_LANG['ban_status'] = "Ban status";
$_LANG['unban'] = "unban";
$_LANG['ban'] = "ban";
$_LANG['remove_user'] = "Remove user (warning: this action cannot be undone!)";
$_LANG['edit_user_level'] = "Edit user level";
$_LANG['remove'] = "Remove";
$_LANG['mod_actions'] = "Mod actions";
$_LANG['stick_topic'] = "Stick";
$_LANG['unstick_topic'] = "Unstick";
$_LANG['lock_topic'] = "Lock";
$_LANG['unlock_topic'] = "Unlock";
$_LANG['stick_error'] = "Stick error";
$_LANG['topic_sticked'] = "STICKED";
$_LANG['configure_first'] = "Configure your installation modifying the file 'config.ini' ".
	"in your base directory first";
$_LANG['forum_management'] = "Forums management";
$_LANG['remove_forum'] = "Remove forum";
$_LANG['edit_name'] = "Edit name";
$_LANG['edit_desc'] = "Edit description";
$_LANG['choose_action'] = "Choose an action";
$_LANG['new_forum'] = "Create a new forum";
$_LANG['move_up'] = "Move up";
$_LANG['move_down'] = "Move down";
$_LANG['edit_priv'] = "Edit privileges";
$_LANG['no_forums'] = "No forums found. If you're the administrator and this is your ".
	"first access to this forum, go to the administration panel and add your forums";
$_LANG['group_management'] = "Groups management";
$_LANG['new_group'] = "Create a new group";
$_LANG['remove_group'] = "Remove group";
$_LANG['group_id_already_exists'] = "A group with such ID already exists";
$_LANG['db_backup'] = "Database backup";
$_LANG['no_delete_default_group'] = "You cannot delete a default group";
$_LANG['generate_dump'] = "Generating SQL dump...";
$_LANG['check_config'] = "Check your config.ini file";
$_LANG['unset_absolute_basepath'] = "ABSOLUTE_BASEPATH is not set - ".$_LANG['check_config'];
$_LANG['not_exists_absolute_basepath'] = "ABSOLUTE_BASEPATH points to a non-existent location - ".$_LANG['check_config'];
$_LANG['invalid_language'] = "Invalid language set in BOARD_LANGUAGE - ".$_LANG['check_config'];
$_LANG['unset_basedir'] = "BASEDIR is not set - ".$_LANG['check_config'];
$_LANG['create_database'] = "Create database";
$_LANG['first_access_db_create'] = "This looks like the first time you access your nullBB installation. To go on, enter the name ".
	"of the administrator user and his/her password, then click on \"".$_LANG['create_database']."\" button to create the database";
$_LANG['admin_username'] = "Administrator username";
$_LANG['admin_password'] = "Administrator password";
$_LANG['admin_password_again'] = "Type your administrator password again";
$_LANG['admin_email'] = "Administrator email address";
$_LANG['htaccess_write_error'] = "Cannot write to .htaccess file. Check the permissions of your ".
	"directory and/or check .htaccess file is writable by anyone";
$_LANG['language'] = "Board language";
$_LANG['language_not_found'] = "Invalid language set";

?>
