<?php

define (LANGUAGE_NAME, 'Italian');

$_LANG = array();
$_LANG['db_connect_error'] = "Errore critico: impossibile collegarsi al database";
$_LANG['db_select_error']  = "Errore: impossibile selezionare il database";
$_LANG['query_error'] = "Errore: richiesta eseguita non valida";
$_LANG['no_topics'] = "Nessun topic trovato";
$_LANG['no_posts'] = "Nessun messaggio trovato";
$_LANG['latest_post'] = "messaggio piu' recente";
$_LANG['posted_by'] = "scritto da";
$_LANG['replies'] = "risposte";
$_LANG['invalid_forum'] = "Forum non valido";
$_LANG['invalid_topic'] = "Topic non valido";
$_LANG['posts'] = "messaggi";
$_LANG['registered'] = "registrato";
$_LANG['reply'] = "Rispondi";
$_LANG['reply_desc'] =
	"&gt; Scrivi il tuo messaggio qui. E ricorda sempre di leggere due volte ".
	"prima di premere il pulsante 'reply'.<br><br>".
	"&gt; <a href=\"javascript:bbcodePopup()\">BBcode</a> e' supportato.";

$_LANG['repeat_password'] = "ripeti la password";
$_LANG['email_address'] = "indirizzo email";
$_LANG['insert_captcha'] = "inserisci il contenuto del captcha mostrato sopra";
$_LANG['register'] = "Registrati";
$_LANG['mandatory_fields'] = "I campi marcati da '*' sono obbligatori";
$_LANG['no_mandatory_fields'] = "Riempi tutti i campi marcati da '*', o non potrai registrarti";
$_LANG['not_matching_passwords'] = "Non hai ripetuto la stessa password";
$_LANG['invalid_email_address']  = "Indirizzo email non valido";
$_LANG['wrong_captcha'] = "Captcha errato";
$_LANG['taken_username'] = "Username gia' presente nel database";
$_LANG['invalid_session'] = "Sessione non valida";
$_LANG['login_ok'] = "Connesso con successo come ";
$_LANG['not_logged_in'] = "Non sei loggato";
$_LANG['logout_ok'] = "Logout effettuato con successo";
$_LANG['wrong_user_pass'] = "Username o password errati";
$_LANG['already_logged_in'] = "Risulti gia' loggato - Se non lo sei, rimuovi il tuo cookie 'sid'";
$_LANG['disabled_user'] = "Il tuo utente e' stato disabilitato";
$_LANG['topic_title'] = "Titolo del topic";
$_LANG['empty_post'] = "Il messaggio e' vuoto";
$_LANG['empty_topic_title'] = "Nessun titolo specificato per il topic";
$_LANG['code'] = "CODICE";
$_LANG['reputation'] = "reputazione";
$_LANG['new_posts'] = "Vedi i nuovi post";
$_LANG['no_new_posts'] = "Nessun nuovo post";
$_LANG['new_messages'] = "Messaggi recenti";
$_LANG['no_user'] = "Nessun utente specificato";
$_LANG['already_voted'] = "Hai già votato per quest'utente";
$_LANG['invalid_vote'] = "Voto non valido";
$_LANG['self_vote'] = "Non puoi votare per te stesso";
$_LANG['karma_ok'] = "Reputazione aggiornata con successo";
$_LANG['karma_info'] = "Dettagli della reputazione per ";
$_LANG['username_invalid_character'] = "Il nome utente scelto contiene caratteri non validi";
$_LANG['email_already_assigned'] = "L'indirizzo email scelto è già presente nel database";
$_LANG['invalid_user'] = "Hai specificato un ID utente non valido";
$_LANG['user_not_found'] = "Utente non trovato";
$_LANG['send_pm'] = "Manda un messaggio privato";
$_LANG['username_too_long'] = "Il nome utente e' troppo lungo (massimo: 25 caratteri ";
$_LANG['fill_change_password'] = "Riempi questo campo solo se vuoi modificare la tua password";
$_LANG['signature'] = "Firma";
$_LANG['user_panel'] = "Pannello utente";
$_LANG['submit'] = "Invia";
$_LANG['current_password'] = "Password attuale";
$_LANG['new_password'] = "nuova password";
$_LANG['repeat_new_password'] = "ripeti la nuova password";
$_LANG['cannot_modify_password'] = "Non posso modificare la tua password. Non hai riempito almeno uno dei campi richiesti";
$_LANG['profile_update_ok'] = "Profilo aggiornato con successo";
$_LANG['wrong_password'] = "Password errata";
$_LANG['signature_too_long'] = "La firma e' troppo lunga";
$_LANG['user_list'] = "Lista degli utenti";
$_LANG['registered_since'] = "registrato da: ";
$_LANG['right_click_menu'] = "Accedi al menu contestuale attraverso il tasto destro del mouse";
$_LANG['insufficient_privileges'] = "Il tuo utente non ha i privilegi necessari per eseguire l'azione richiesta";
$_LANG['topic_disabled'] = "Il topic e' stato disabilitato";
$_LANG['avatar_upload'] = "Carica un avatar (formati supportati: GIF, JPEG, PNG, XBM, XPM). L'avatar verra' automaticamente convertito in ASCII-art. Questo passo funziona in modo ottimale su".
	"immagini ad elevato contrasto";
$_LANG['invalid_file_type'] = "Tipo di file non autorizzato";
$_LANG['no_posts'] = "Nessun messaggio";
$_LANG['view_avatars'] = "Visualizza gli avatar (puoi vedere gli avatar in ASCII art se il tuo browser supporta correttamente font di dimensione == 1px)";
$_LANG['remove_avatar'] = "Rimuovi il tuo avatar. Quest'opzione rimuovera' il tuo avatar, e quest'ultimo non sara' piu' recuperabile";
$_LANG['invalid_tex_formula'] = "Formula TeX non valida";
$_LANG['search'] = "Cerca";
$_LANG['search_string'] = "Cerca stringa";
$_LANG['search_by_author'] = "Cerca per autore";
$_LANG['insufficient_search_parameters'] = "Parametri non sufficienti per operare una ricerca";
$_LANG['search_results'] = "Risultati della ricerca";
$_LANG['topic_author'] = "Autore del topic";
$_LANG['post_author'] = "Autore del messaggio";
$_LANG['no_search_results'] = "Nessun risultato";
$_LANG['messages_by_user'] = "Trova tutti i messaggi inviati da ";
$_LANG['theme'] = "Tema";
$_LANG['theme_not_found'] = "Tema non trovato";
$_LANG['message_ok'] = "Messaggio inviato con successo";
$_LANG['privmsg'] = "Messaggi privati";
$_LANG['subject'] = "Oggetto";
$_LANG['from'] = "Da";
$_LANG['to'] = "A";
$_LANG['date'] = "Data";
$_LANG['no_info_specified'] = "Informazioni mancanti";
$_LANG['privmsg_not_found'] = "Messaggio non trovato";
$_LANG['delete_privmsg_ok'] = "Messaggio rimosso con successo";
$_LANG['delete'] = "Cancella";
$_LANG['closed'] = "CHIUSO";
$_LANG['cannot_delete_post'] = "Non hai i privilegi necessari per rimuovere questo messaggio";
$_LANG['delete_post_ok'] = "Messaggio rimosso con successo";
$_LANG['last_modify_by'] = "Ultima modifica effettuata da ";
$_LANG['lock_error'] = "Non posso bloccare il topic richiesto - Non hai i privilegi sufficienti";
$_LANG['already_locked'] = "Il topic e' gia' chiuso";
$_LANG['already_unlocked'] = "Il topic e' gia' aperto";
$_LANG['admin_login_again'] = "Devi riautenticarti per visualizzare questa pagina";
$_LANG['admin_panel'] = "Pannello di amministrazione";
$_LANG['forum_index'] = "Indice del forum";
$_LANG['user_management'] = "Gestione utenti";
$_LANG['admin_greeting'] = "Benvenuto nel tuo pannello di amministrazione di nullBB";
$_LANG['enter_user_name'] = "Inserisci un nome utente";
$_LANG['search_one'] = "cercane uno";
$_LANG['admin_index'] = "Indice del pannello di amministrazione";
$_LANG['ban_status'] = "Stato di ban";
$_LANG['unban'] = "rimuovi ban";
$_LANG['ban'] = "banna";
$_LANG['remove_user'] = "Rimuovi l'utente (attenzione: l'azione non puo' essere annullata!)";
$_LANG['edit_user_level'] = "Cambia il livello dell'utente";
$_LANG['remove'] = "Rimuovi";
$_LANG['mod_actions'] = "Azioni di moderazione";
$_LANG['stick_topic'] = "Contrassegna come importante";
$_LANG['unstick_topic'] = "Rimuovi il contrassegno di 'importante'";
$_LANG['lock_topic'] = "Chiudi";
$_LANG['unlock_topic'] = "Sblocca";
$_LANG['stick_error'] = "Errore di sticking";
$_LANG['topic_sticked'] = "IMPORTANTE";
$_LANG['configure_first'] = "Configura la tua installazione modificando prima il file 'config.ini' ".
	"nella tua directory di base";
$_LANG['forum_management'] = "Gestione dei forum";
$_LANG['remove_forum'] = "Rimuovi il forum";
$_LANG['edit_name'] = "Cambia il nome";
$_LANG['edit_desc'] = "Cambia la descrizione";
$_LANG['choose_action'] = "Scegli un'azione";
$_LANG['new_forum'] = "Crea un forum";
$_LANG['move_up'] = "Sposta su";
$_LANG['move_down'] = "Sposta giu'";
$_LANG['edit_priv'] = "Modifica i privilegi";
$_LANG['no_forums'] = "Nessun forum trovato. Se sei l'amministratore e questo e' il tuo ".
	"primo accesso, vai al pannello di amministrazione e aggiungi nuovi forum";
$_LANG['group_management'] = "Gestione dei gruppi";
$_LANG['new_group'] = "Crea un nuovo gruppo";
$_LANG['remove_group'] = "Rimuovi il gruppo";
$_LANG['group_id_already_exists'] = "Un gruppo con tale ID già esiste";
$_LANG['db_backup'] = "Backup del database";
$_LANG['no_delete_default_group'] = "Non puoi rimuovere un gruppo di default";
$_LANG['generate_dump'] = "Genero il dump SQL...";
$_LANG['check_config'] = "Verifica la correttezza del file config.ini";
$_LANG['unset_absolute_basepath'] = "ABSOLUTE_BASEPATH non e' settata correttamente - ".$_LANG['check_config'];
$_LANG['not_exists_absolute_basepath'] = "ABSOLUTE_BASEPATH punta a una locazione non esistente - ".$_LANG['check_config'];
$_LANG['invalid_language'] = "Lingua settata in BOARD_LANGUAGE non trovata - ".$_LANG['check_config'];
$_LANG['unset_basedir'] = "BASEDIR non specificata - ".$_LANG['check_config'];
$_LANG['create_database'] = "Crea il database";
$_LANG['first_access_db_create'] = "Sembra che sia la prima volta che accedi alla tua installazione di nullBB. Per continuare, inserisci il nome ".
	"dell'utente amministratore e scegli una password, quindi clicca su \"".$_LANG['create_database']."\" per creare il database";
$_LANG['admin_username'] = "Nome dell'utente amministratore";
$_LANG['admin_password'] = "Password di amministrazione";
$_LANG['admin_password_again'] = "Reinserisci la password di amministrazione";
$_LANG['admin_email'] = "Indirizzo email dell'amministratore";
$_LANG['htaccess_write_error'] = "Non posso scrivere sul file .htaccess. Controlla i permessi della directory e controlla che ".
	"il file .htaccess sia scrivibile da tutti";
$_LANG['language'] = "Lingua della piattaforma";
$_LANG['language_not_found'] = "Lingua non valida";

?>
